<head>
<style>

 .main {
 background-color: rgba(255, 255, 255, 0.5);
 margin-top: 100px;
 padding-bottom: 50px;
 }
 .main h1 {
 font-size: 3.5em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h2 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main h3 {
 font-size: 2em;
 font-family: Arial;
 color: #2E3759;
 }
 .main p {
 font-size:1em;
 font-family: Arial;
 color: #2E3759;
 }
.btn span.glyphicon {    			
	opacity: 0;				
}
.btn.active span.glyphicon {				
	opacity: 1;
}
body {
   background-image: url("static/img/input2.jpg");
   background-repeat: no-repeat;
   background-size: cover;
}				
.container { position: relative; width: 100px; height: 100px; float: left; margin-left: 10px; }
.checkbox { position: absolute; bottom: 0px; left: 0px; }
.pic {
    display: block;
    height: 600px;
    width: 400px;
    background: url('static/img/moonboard2016.png') no-repeat;
    position: relative;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.chboxA0, 
.chboxA1, 
.chboxA2, 
.chboxA3, 
.chboxA4, 
.chboxA5, 
.chboxA6, 
.chboxA7, 
.chboxA8, 
.chboxA9, 
.chboxA10, 
.chboxA11, 
.chboxA12, 
.chboxA13, 
.chboxA14, 
.chboxA15, 
.chboxA16, 
.chboxA17, 
.chboxB0, 
.chboxB1, 
.chboxB2, 
.chboxB3, 
.chboxB4, 
.chboxB5, 
.chboxB6, 
.chboxB7, 
.chboxB8, 
.chboxB9, 
.chboxB10, 
.chboxB11, 
.chboxB12, 
.chboxB13, 
.chboxB14, 
.chboxB15, 
.chboxB16, 
.chboxB17, 
.chboxC0, 
.chboxC1, 
.chboxC2, 
.chboxC3, 
.chboxC4, 
.chboxC5, 
.chboxC6, 
.chboxC7, 
.chboxC8, 
.chboxC9, 
.chboxC10, 
.chboxC11, 
.chboxC12, 
.chboxC13, 
.chboxC14, 
.chboxC15, 
.chboxC16, 
.chboxC17, 
.chboxD0, 
.chboxD1, 
.chboxD2, 
.chboxD3, 
.chboxD4, 
.chboxD5, 
.chboxD6, 
.chboxD7, 
.chboxD8, 
.chboxD9, 
.chboxD10, 
.chboxD11, 
.chboxD12, 
.chboxD13, 
.chboxD14, 
.chboxD15, 
.chboxD16, 
.chboxD17, 
.chboxE0, 
.chboxE1, 
.chboxE2, 
.chboxE3, 
.chboxE4, 
.chboxE5, 
.chboxE6, 
.chboxE7, 
.chboxE8, 
.chboxE9, 
.chboxE10, 
.chboxE11, 
.chboxE12, 
.chboxE13, 
.chboxE14, 
.chboxE15, 
.chboxE16, 
.chboxE17, 
.chboxF0, 
.chboxF1, 
.chboxF2, 
.chboxF3, 
.chboxF4, 
.chboxF5, 
.chboxF6, 
.chboxF7, 
.chboxF8, 
.chboxF9, 
.chboxF10, 
.chboxF11, 
.chboxF12, 
.chboxF13, 
.chboxF14, 
.chboxF15, 
.chboxF16, 
.chboxF17, 
.chboxG0, 
.chboxG1, 
.chboxG2, 
.chboxG3, 
.chboxG4, 
.chboxG5, 
.chboxG6, 
.chboxG7, 
.chboxG8, 
.chboxG9, 
.chboxG10, 
.chboxG11, 
.chboxG12, 
.chboxG13, 
.chboxG14, 
.chboxG15, 
.chboxG16, 
.chboxG17, 
.chboxH0, 
.chboxH1, 
.chboxH2, 
.chboxH3, 
.chboxH4, 
.chboxH5, 
.chboxH6, 
.chboxH7, 
.chboxH8, 
.chboxH9, 
.chboxH10, 
.chboxH11, 
.chboxH12, 
.chboxH13, 
.chboxH14, 
.chboxH15, 
.chboxH16, 
.chboxH17, 
.chboxI0, 
.chboxI1, 
.chboxI2, 
.chboxI3, 
.chboxI4, 
.chboxI5, 
.chboxI6, 
.chboxI7, 
.chboxI8, 
.chboxI9, 
.chboxI10, 
.chboxI11, 
.chboxI12, 
.chboxI13, 
.chboxI14, 
.chboxI15, 
.chboxI16, 
.chboxI17, 
.chboxJ0, 
.chboxJ1, 
.chboxJ2, 
.chboxJ3, 
.chboxJ4, 
.chboxJ5, 
.chboxJ6, 
.chboxJ7, 
.chboxJ8, 
.chboxJ9, 
.chboxJ10, 
.chboxJ11, 
.chboxJ12, 
.chboxJ13, 
.chboxJ14, 
.chboxJ15, 
.chboxJ16, 
.chboxJ17, 
.chboxK0, 
.chboxK1, 
.chboxK2, 
.chboxK3, 
.chboxK4, 
.chboxK5, 
.chboxK6, 
.chboxK7, 
.chboxK8, 
.chboxK9, .chboxK10, .chboxK11, .chboxK12, .chboxK13, .chboxK14, .chboxK15, .chboxK16, .chboxK17{
position: absolute;
}

.chboxA0 {
   top: 569px;
   left: 56px;
}
.chboxA1 {
   top: 538px;
   left: 56px;
}
.chboxA2 {
   top: 507px;
   left: 56px;
}
.chboxA3 {
   top: 476px;
   left: 56px;
}
.chboxA4 {
   top: 445px;
   left: 56px;
}
.chboxA5 {
   top: 414px;
   left: 56px;
}
.chboxA6 {
   top: 383px;
   left: 56px;
}
.chboxA7 {
   top: 352px;
   left: 56px;
}
.chboxA8 {
   top: 321px;
   left: 56px;
}
.chboxA9 {
   top: 290px;
   left: 56px;
}
.chboxA10 {
   top: 259px;
   left: 56px;
}
.chboxA11 {
   top: 228px;
   left: 56px;
}
.chboxA12 {
   top: 197px;
   left: 56px;
}
.chboxA13 {
   top: 166px;
   left: 56px;
}
.chboxA14 {
   top: 135px;
   left: 56px;
}
.chboxA15 {
   top: 104px;
   left: 56px;
}
.chboxA16 {
   top: 73px;
   left: 56px;
}
.chboxA17 {
   top: 42px;
   left: 56px;
}
.chboxB0 {
   top: 569px;
   left: 86px;
}
.chboxB1 {
   top: 538px;
   left: 86px;
}
.chboxB2 {
   top: 507px;
   left: 86px;
}
.chboxB3 {
   top: 476px;
   left: 86px;
}
.chboxB4 {
   top: 445px;
   left: 86px;
}
.chboxB5 {
   top: 414px;
   left: 86px;
}
.chboxB6 {
   top: 383px;
   left: 86px;
}
.chboxB7 {
   top: 352px;
   left: 86px;
}
.chboxB8 {
   top: 321px;
   left: 86px;
}
.chboxB9 {
   top: 290px;
   left: 86px;
}
.chboxB10 {
   top: 259px;
   left: 86px;
}
.chboxB11 {
   top: 228px;
   left: 86px;
}
.chboxB12 {
   top: 197px;
   left: 86px;
}
.chboxB13 {
   top: 166px;
   left: 86px;
}
.chboxB14 {
   top: 135px;
   left: 86px;
}
.chboxB15 {
   top: 104px;
   left: 86px;
}
.chboxB16 {
   top: 73px;
   left: 86px;
}
.chboxB17 {
   top: 42px;
   left: 86px;
}
.chboxC0 {
   top: 569px;
   left: 116px;
}
.chboxC1 {
   top: 538px;
   left: 116px;
}
.chboxC2 {
   top: 507px;
   left: 116px;
}
.chboxC3 {
   top: 476px;
   left: 116px;
}
.chboxC4 {
   top: 445px;
   left: 116px;
}
.chboxC5 {
   top: 414px;
   left: 116px;
}
.chboxC6 {
   top: 383px;
   left: 116px;
}
.chboxC7 {
   top: 352px;
   left: 116px;
}
.chboxC8 {
   top: 321px;
   left: 116px;
}
.chboxC9 {
   top: 290px;
   left: 116px;
}
.chboxC10 {
   top: 259px;
   left: 116px;
}
.chboxC11 {
   top: 228px;
   left: 116px;
}
.chboxC12 {
   top: 197px;
   left: 116px;
}
.chboxC13 {
   top: 166px;
   left: 116px;
}
.chboxC14 {
   top: 135px;
   left: 116px;
}
.chboxC15 {
   top: 104px;
   left: 116px;
}
.chboxC16 {
   top: 73px;
   left: 116px;
}
.chboxC17 {
   top: 42px;
   left: 116px;
}
.chboxD0 {
   top: 569px;
   left: 146px;
}
.chboxD1 {
   top: 538px;
   left: 146px;
}
.chboxD2 {
   top: 507px;
   left: 146px;
}
.chboxD3 {
   top: 476px;
   left: 146px;
}
.chboxD4 {
   top: 445px;
   left: 146px;
}
.chboxD5 {
   top: 414px;
   left: 146px;
}
.chboxD6 {
   top: 383px;
   left: 146px;
}
.chboxD7 {
   top: 352px;
   left: 146px;
}
.chboxD8 {
   top: 321px;
   left: 146px;
}
.chboxD9 {
   top: 290px;
   left: 146px;
}
.chboxD10 {
   top: 259px;
   left: 146px;
}
.chboxD11 {
   top: 228px;
   left: 146px;
}
.chboxD12 {
   top: 197px;
   left: 146px;
}
.chboxD13 {
   top: 166px;
   left: 146px;
}
.chboxD14 {
   top: 135px;
   left: 146px;
}
.chboxD15 {
   top: 104px;
   left: 146px;
}
.chboxD16 {
   top: 73px;
   left: 146px;
}
.chboxD17 {
   top: 42px;
   left: 146px;
}
.chboxE0 {
   top: 569px;
   left: 176px;
}
.chboxE1 {
   top: 538px;
   left: 176px;
}
.chboxE2 {
   top: 507px;
   left: 176px;
}
.chboxE3 {
   top: 476px;
   left: 176px;
}
.chboxE4 {
   top: 445px;
   left: 176px;
}
.chboxE5 {
   top: 414px;
   left: 176px;
}
.chboxE6 {
   top: 383px;
   left: 176px;
}
.chboxE7 {
   top: 352px;
   left: 176px;
}
.chboxE8 {
   top: 321px;
   left: 176px;
}
.chboxE9 {
   top: 290px;
   left: 176px;
}
.chboxE10 {
   top: 259px;
   left: 176px;
}
.chboxE11 {
   top: 228px;
   left: 176px;
}
.chboxE12 {
   top: 197px;
   left: 176px;
}
.chboxE13 {
   top: 166px;
   left: 176px;
}
.chboxE14 {
   top: 135px;
   left: 176px;
}
.chboxE15 {
   top: 104px;
   left: 176px;
}
.chboxE16 {
   top: 73px;
   left: 176px;
}
.chboxE17 {
   top: 42px;
   left: 176px;
}
.chboxF0 {
   top: 569px;
   left: 206px;
}
.chboxF1 {
   top: 538px;
   left: 206px;
}
.chboxF2 {
   top: 507px;
   left: 206px;
}
.chboxF3 {
   top: 476px;
   left: 206px;
}
.chboxF4 {
   top: 445px;
   left: 206px;
}
.chboxF5 {
   top: 414px;
   left: 206px;
}
.chboxF6 {
   top: 383px;
   left: 206px;
}
.chboxF7 {
   top: 352px;
   left: 206px;
}
.chboxF8 {
   top: 321px;
   left: 206px;
}
.chboxF9 {
   top: 290px;
   left: 206px;
}
.chboxF10 {
   top: 259px;
   left: 206px;
}
.chboxF11 {
   top: 228px;
   left: 206px;
}
.chboxF12 {
   top: 197px;
   left: 206px;
}
.chboxF13 {
   top: 166px;
   left: 206px;
}
.chboxF14 {
   top: 135px;
   left: 206px;
}
.chboxF15 {
   top: 104px;
   left: 206px;
}
.chboxF16 {
   top: 73px;
   left: 206px;
}
.chboxF17 {
   top: 42px;
   left: 206px;
}
.chboxG0 {
   top: 569px;
   left: 236px;
}
.chboxG1 {
   top: 538px;
   left: 236px;
}
.chboxG2 {
   top: 507px;
   left: 236px;
}
.chboxG3 {
   top: 476px;
   left: 236px;
}
.chboxG4 {
   top: 445px;
   left: 236px;
}
.chboxG5 {
   top: 414px;
   left: 236px;
}
.chboxG6 {
   top: 383px;
   left: 236px;
}
.chboxG7 {
   top: 352px;
   left: 236px;
}
.chboxG8 {
   top: 321px;
   left: 236px;
}
.chboxG9 {
   top: 290px;
   left: 236px;
}
.chboxG10 {
   top: 259px;
   left: 236px;
}
.chboxG11 {
   top: 228px;
   left: 236px;
}
.chboxG12 {
   top: 197px;
   left: 236px;
}
.chboxG13 {
   top: 166px;
   left: 236px;
}
.chboxG14 {
   top: 135px;
   left: 236px;
}
.chboxG15 {
   top: 104px;
   left: 236px;
}
.chboxG16 {
   top: 73px;
   left: 236px;
}
.chboxG17 {
   top: 42px;
   left: 236px;
}
.chboxH0 {
   top: 569px;
   left: 266px;
}
.chboxH1 {
   top: 538px;
   left: 266px;
}
.chboxH2 {
   top: 507px;
   left: 266px;
}
.chboxH3 {
   top: 476px;
   left: 266px;
}
.chboxH4 {
   top: 445px;
   left: 266px;
}
.chboxH5 {
   top: 414px;
   left: 266px;
}
.chboxH6 {
   top: 383px;
   left: 266px;
}
.chboxH7 {
   top: 352px;
   left: 266px;
}
.chboxH8 {
   top: 321px;
   left: 266px;
}
.chboxH9 {
   top: 290px;
   left: 266px;
}
.chboxH10 {
   top: 259px;
   left: 266px;
}
.chboxH11 {
   top: 228px;
   left: 266px;
}
.chboxH12 {
   top: 197px;
   left: 266px;
}
.chboxH13 {
   top: 166px;
   left: 266px;
}
.chboxH14 {
   top: 135px;
   left: 266px;
}
.chboxH15 {
   top: 104px;
   left: 266px;
}
.chboxH16 {
   top: 73px;
   left: 266px;
}
.chboxH17 {
   top: 42px;
   left: 266px;
}
.chboxI0 {
   top: 569px;
   left: 296px;
}
.chboxI1 {
   top: 538px;
   left: 296px;
}
.chboxI2 {
   top: 507px;
   left: 296px;
}
.chboxI3 {
   top: 476px;
   left: 296px;
}
.chboxI4 {
   top: 445px;
   left: 296px;
}
.chboxI5 {
   top: 414px;
   left: 296px;
}
.chboxI6 {
   top: 383px;
   left: 296px;
}
.chboxI7 {
   top: 352px;
   left: 296px;
}
.chboxI8 {
   top: 321px;
   left: 296px;
}
.chboxI9 {
   top: 290px;
   left: 296px;
}
.chboxI10 {
   top: 259px;
   left: 296px;
}
.chboxI11 {
   top: 228px;
   left: 296px;
}
.chboxI12 {
   top: 197px;
   left: 296px;
}
.chboxI13 {
   top: 166px;
   left: 296px;
}
.chboxI14 {
   top: 135px;
   left: 296px;
}
.chboxI15 {
   top: 104px;
   left: 296px;
}
.chboxI16 {
   top: 73px;
   left: 296px;
}
.chboxI17 {
   top: 42px;
   left: 296px;
}
.chboxJ0 {
   top: 569px;
   left: 326px;
}
.chboxJ1 {
   top: 538px;
   left: 326px;
}
.chboxJ2 {
   top: 507px;
   left: 326px;
}
.chboxJ3 {
   top: 476px;
   left: 326px;
}
.chboxJ4 {
   top: 445px;
   left: 326px;
}
.chboxJ5 {
   top: 414px;
   left: 326px;
}
.chboxJ6 {
   top: 383px;
   left: 326px;
}
.chboxJ7 {
   top: 352px;
   left: 326px;
}
.chboxJ8 {
   top: 321px;
   left: 326px;
}
.chboxJ9 {
   top: 290px;
   left: 326px;
}
.chboxJ10 {
   top: 259px;
   left: 326px;
}
.chboxJ11 {
   top: 228px;
   left: 326px;
}
.chboxJ12 {
   top: 197px;
   left: 326px;
}
.chboxJ13 {
   top: 166px;
   left: 326px;
}
.chboxJ14 {
   top: 135px;
   left: 326px;
}
.chboxJ15 {
   top: 104px;
   left: 326px;
}
.chboxJ16 {
   top: 73px;
   left: 326px;
}
.chboxJ17 {
   top: 42px;
   left: 326px;
}
.chboxK0 {
   top: 569px;
   left: 356px;
}
.chboxK1 {
   top: 538px;
   left: 356px;
}
.chboxK2 {
   top: 507px;
   left: 356px;
}
.chboxK3 {
   top: 476px;
   left: 356px;
}
.chboxK4 {
   top: 445px;
   left: 356px;
}
.chboxK5 {
   top: 414px;
   left: 356px;
}
.chboxK6 {
   top: 383px;
   left: 356px;
}
.chboxK7 {
   top: 352px;
   left: 356px;
}
.chboxK8 {
   top: 321px;
   left: 356px;
}
.chboxK9 {
   top: 290px;
   left: 356px;
}
.chboxK10 {
   top: 259px;
   left: 356px;
}
.chboxK11 {
   top: 228px;
   left: 356px;
}
.chboxK12 {
   top: 197px;
   left: 356px;
}
.chboxK13 {
   top: 166px;
   left: 356px;
}
.chboxK14 {
   top: 135px;
   left: 356px;
}
.chboxK15 {
   top: 104px;
   left: 356px;
}
.chboxK16 {
   top: 73px;
   left: 356px;
}
.chboxK17 {
   top: 42px;
   left: 356px;
}

/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	.responsive-table-input-matrix {
		display: block;
		position: relative;
		width: 100%;

		&:after {
			clear: both;
			content: '';
			display: block;
			font-size: 0;
			height: 0;
			visibility: hidden;
		}

		tbody {
			display: block;
			overflow-x: auto;
			position: relative;
			white-space: nowrap;
			width: auto;


			tr {
				display: inline-block;
				vertical-align: top;

				td {
					display: block;
					text-align: center;

					&:first-child {
						text-align: left;
					}
				}
			}
		}

		thead {
			display: block;
			float: left;
			margin-right: 10px;

			&:after {
				clear: both;
				content: "";
				display: block;
				font-size: 0;
				height: 0;
				visibility: hidden;
			}

			th:first-of-type {
				height: 1.4em;
			}

			th {
				display: block;
				text-align: right;

				&:first-child {
					text-align: right;
				}
			}
		}
	}
}
</style>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ----------!>

    <title>Moonboard Grade Predictor</title>

  </head>
  <body>

<div class="main">
  <div style="text-align:center">
    <br><br>
<!--  <img src="static/img/W_logo.png" style="width: 15%"> --!>
    <div class="starter-template">


    </div>
  <br><br>

<!-- This sends user to recommendations page after filling out the survey   -->
<form action='/return_grade', method='POST'>

<!-- My first question, input class="input" means a text box -->
 <!-- <div><h3>What is your budget?</h3></div>
  <p>
    <input class="input" type="number" name="total_price">
  </p>
  <br><br>
--!>
 <!-- <div><h3>What services do you require?</h3></div>
  <div class="input"> --!>
    <!-- There are a number of input types to customize user input -->
 <!--   <input type="checkbox" name="ceremony_decor" value="ceremony_decor"> <b>Ceremony Decor</b><br>
    <input type="checkbox" name="reception_decor" value="reception_decor"> <b>Reception Decor</b><br>
    <input type="checkbox" name="handhelds" value="handhelds"> <b>Handhelds</b><br>
  </div>
  <br><br>
--!>
 <!-- <div><h3>Please provide the comma-separated coordinates of the problem</h3></div>
  <p>
    <input class="input" type="text" name="hold_coordinates">
  </p>
  <br><br>
--!>
<h1>Select the holds</h1>

<!--<div class="container">--!>
<h3>Moonboard 2016</h3>
<div class="pic">
<input type="checkbox", name = "check", class = "chboxA0" value = A1>
<input type="checkbox", name = "check", class = "chboxA1" value = A2>
<input type="checkbox", name = "check", class = "chboxA2" value = A3>
<input type="checkbox", name = "check", class = "chboxA3" value = A4>
<input type="checkbox", name = "check", class = "chboxA4" value = A5>
<input type="checkbox", name = "check", class = "chboxA5" value = A6>
<input type="checkbox", name = "check", class = "chboxA6" value = A7>
<input type="checkbox", name = "check", class = "chboxA7" value = A8>
<input type="checkbox", name = "check", class = "chboxA8" value = A9>
<input type="checkbox", name = "check", class = "chboxA9" value = A10>
<input type="checkbox", name = "check", class = "chboxA10" value = A11>
<input type="checkbox", name = "check", class = "chboxA11" value = A12>
<input type="checkbox", name = "check", class = "chboxA12" value = A13>
<input type="checkbox", name = "check", class = "chboxA13" value = A14>
<input type="checkbox", name = "check", class = "chboxA14" value = A15>
<input type="checkbox", name = "check", class = "chboxA15" value = A16>
<input type="checkbox", name = "check", class = "chboxA16" value = A17>
<input type="checkbox", name = "check", class = "chboxA17" value = A18>
<input type="checkbox", name = "check", class = "chboxB0" value = B1>
<input type="checkbox", name = "check", class = "chboxB1" value = B2>
<input type="checkbox", name = "check", class = "chboxB2" value = B3>
<input type="checkbox", name = "check", class = "chboxB3" value = B4>
<input type="checkbox", name = "check", class = "chboxB4" value = B5>
<input type="checkbox", name = "check", class = "chboxB5" value = B6>
<input type="checkbox", name = "check", class = "chboxB6" value = B7>
<input type="checkbox", name = "check", class = "chboxB7" value = B8>
<input type="checkbox", name = "check", class = "chboxB8" value = B9>
<input type="checkbox", name = "check", class = "chboxB9" value = B10>
<input type="checkbox", name = "check", class = "chboxB10" value = B11>
<input type="checkbox", name = "check", class = "chboxB11" value = B12>
<input type="checkbox", name = "check", class = "chboxB12" value = B13>
<input type="checkbox", name = "check", class = "chboxB13" value = B14>
<input type="checkbox", name = "check", class = "chboxB14" value = B15>
<input type="checkbox", name = "check", class = "chboxB15" value = B16>
<input type="checkbox", name = "check", class = "chboxB16" value = B17>
<input type="checkbox", name = "check", class = "chboxB17" value = B18>
<input type="checkbox", name = "check", class = "chboxC0" value = C1>
<input type="checkbox", name = "check", class = "chboxC1" value = C2>
<input type="checkbox", name = "check", class = "chboxC2" value = C3>
<input type="checkbox", name = "check", class = "chboxC3" value = C4>
<input type="checkbox", name = "check", class = "chboxC4" value = C5>
<input type="checkbox", name = "check", class = "chboxC5" value = C6>
<input type="checkbox", name = "check", class = "chboxC6" value = C7>
<input type="checkbox", name = "check", class = "chboxC7" value = C8>
<input type="checkbox", name = "check", class = "chboxC8" value = C9>
<input type="checkbox", name = "check", class = "chboxC9" value = C10>
<input type="checkbox", name = "check", class = "chboxC10" value = C11>
<input type="checkbox", name = "check", class = "chboxC11" value = C12>
<input type="checkbox", name = "check", class = "chboxC12" value = C13>
<input type="checkbox", name = "check", class = "chboxC13" value = C14>
<input type="checkbox", name = "check", class = "chboxC14" value = C15>
<input type="checkbox", name = "check", class = "chboxC15" value = C16>
<input type="checkbox", name = "check", class = "chboxC16" value = C17>
<input type="checkbox", name = "check", class = "chboxC17" value = C18>
<input type="checkbox", name = "check", class = "chboxD0" value = D1>
<input type="checkbox", name = "check", class = "chboxD1" value = D2>
<input type="checkbox", name = "check", class = "chboxD2" value = D3>
<input type="checkbox", name = "check", class = "chboxD3" value = D4>
<input type="checkbox", name = "check", class = "chboxD4" value = D5>
<input type="checkbox", name = "check", class = "chboxD5" value = D6>
<input type="checkbox", name = "check", class = "chboxD6" value = D7>
<input type="checkbox", name = "check", class = "chboxD7" value = D8>
<input type="checkbox", name = "check", class = "chboxD8" value = D9>
<input type="checkbox", name = "check", class = "chboxD9" value = D10>
<input type="checkbox", name = "check", class = "chboxD10" value = D11>
<input type="checkbox", name = "check", class = "chboxD11" value = D12>
<input type="checkbox", name = "check", class = "chboxD12" value = D13>
<input type="checkbox", name = "check", class = "chboxD13" value = D14>
<input type="checkbox", name = "check", class = "chboxD14" value = D15>
<input type="checkbox", name = "check", class = "chboxD15" value = D16>
<input type="checkbox", name = "check", class = "chboxD16" value = D17>
<input type="checkbox", name = "check", class = "chboxD17" value = D18>
<input type="checkbox", name = "check", class = "chboxE0" value = E1>
<input type="checkbox", name = "check", class = "chboxE1" value = E2>
<input type="checkbox", name = "check", class = "chboxE2" value = E3>
<input type="checkbox", name = "check", class = "chboxE3" value = E4>
<input type="checkbox", name = "check", class = "chboxE4" value = E5>
<input type="checkbox", name = "check", class = "chboxE5" value = E6>
<input type="checkbox", name = "check", class = "chboxE6" value = E7>
<input type="checkbox", name = "check", class = "chboxE7" value = E8>
<input type="checkbox", name = "check", class = "chboxE8" value = E9>
<input type="checkbox", name = "check", class = "chboxE9" value = E10>
<input type="checkbox", name = "check", class = "chboxE10" value = E11>
<input type="checkbox", name = "check", class = "chboxE11" value = E12>
<input type="checkbox", name = "check", class = "chboxE12" value = E13>
<input type="checkbox", name = "check", class = "chboxE13" value = E14>
<input type="checkbox", name = "check", class = "chboxE14" value = E15>
<input type="checkbox", name = "check", class = "chboxE15" value = E16>
<input type="checkbox", name = "check", class = "chboxE16" value = E17>
<input type="checkbox", name = "check", class = "chboxE17" value = E18>
<input type="checkbox", name = "check", class = "chboxF0" value = F1>
<input type="checkbox", name = "check", class = "chboxF1" value = F2>
<input type="checkbox", name = "check", class = "chboxF2" value = F3>
<input type="checkbox", name = "check", class = "chboxF3" value = F4>
<input type="checkbox", name = "check", class = "chboxF4" value = F5>
<input type="checkbox", name = "check", class = "chboxF5" value = F6>
<input type="checkbox", name = "check", class = "chboxF6" value = F7>
<input type="checkbox", name = "check", class = "chboxF7" value = F8>
<input type="checkbox", name = "check", class = "chboxF8" value = F9>
<input type="checkbox", name = "check", class = "chboxF9" value = F10>
<input type="checkbox", name = "check", class = "chboxF10" value = F11>
<input type="checkbox", name = "check", class = "chboxF11" value = F12>
<input type="checkbox", name = "check", class = "chboxF12" value = F13>
<input type="checkbox", name = "check", class = "chboxF13" value = F14>
<input type="checkbox", name = "check", class = "chboxF14" value = F15>
<input type="checkbox", name = "check", class = "chboxF15" value = F16>
<input type="checkbox", name = "check", class = "chboxF16" value = F17>
<input type="checkbox", name = "check", class = "chboxF17" value = F18>
<input type="checkbox", name = "check", class = "chboxG0" value = G1>
<input type="checkbox", name = "check", class = "chboxG1" value = G2>
<input type="checkbox", name = "check", class = "chboxG2" value = G3>
<input type="checkbox", name = "check", class = "chboxG3" value = G4>
<input type="checkbox", name = "check", class = "chboxG4" value = G5>
<input type="checkbox", name = "check", class = "chboxG5" value = G6>
<input type="checkbox", name = "check", class = "chboxG6" value = G7>
<input type="checkbox", name = "check", class = "chboxG7" value = G8>
<input type="checkbox", name = "check", class = "chboxG8" value = G9>
<input type="checkbox", name = "check", class = "chboxG9" value = G10>
<input type="checkbox", name = "check", class = "chboxG10" value = G11>
<input type="checkbox", name = "check", class = "chboxG11" value = G12>
<input type="checkbox", name = "check", class = "chboxG12" value = G13>
<input type="checkbox", name = "check", class = "chboxG13" value = G14>
<input type="checkbox", name = "check", class = "chboxG14" value = G15>
<input type="checkbox", name = "check", class = "chboxG15" value = G16>
<input type="checkbox", name = "check", class = "chboxG16" value = G17>
<input type="checkbox", name = "check", class = "chboxG17" value = G18>
<input type="checkbox", name = "check", class = "chboxH0" value = H1>
<input type="checkbox", name = "check", class = "chboxH1" value = H2>
<input type="checkbox", name = "check", class = "chboxH2" value = H3>
<input type="checkbox", name = "check", class = "chboxH3" value = H4>
<input type="checkbox", name = "check", class = "chboxH4" value = H5>
<input type="checkbox", name = "check", class = "chboxH5" value = H6>
<input type="checkbox", name = "check", class = "chboxH6" value = H7>
<input type="checkbox", name = "check", class = "chboxH7" value = H8>
<input type="checkbox", name = "check", class = "chboxH8" value = H9>
<input type="checkbox", name = "check", class = "chboxH9" value = H10>
<input type="checkbox", name = "check", class = "chboxH10" value = H11>
<input type="checkbox", name = "check", class = "chboxH11" value = H12>
<input type="checkbox", name = "check", class = "chboxH12" value = H13>
<input type="checkbox", name = "check", class = "chboxH13" value = H14>
<input type="checkbox", name = "check", class = "chboxH14" value = H15>
<input type="checkbox", name = "check", class = "chboxH15" value = H16>
<input type="checkbox", name = "check", class = "chboxH16" value = H17>
<input type="checkbox", name = "check", class = "chboxH17" value = H18>
<input type="checkbox", name = "check", class = "chboxI0" value = I1>
<input type="checkbox", name = "check", class = "chboxI1" value = I2>
<input type="checkbox", name = "check", class = "chboxI2" value = I3>
<input type="checkbox", name = "check", class = "chboxI3" value = I4>
<input type="checkbox", name = "check", class = "chboxI4" value = I5>
<input type="checkbox", name = "check", class = "chboxI5" value = I6>
<input type="checkbox", name = "check", class = "chboxI6" value = I7>
<input type="checkbox", name = "check", class = "chboxI7" value = I8>
<input type="checkbox", name = "check", class = "chboxI8" value = I9>
<input type="checkbox", name = "check", class = "chboxI9" value = I10>
<input type="checkbox", name = "check", class = "chboxI10" value = I11>
<input type="checkbox", name = "check", class = "chboxI11" value = I12>
<input type="checkbox", name = "check", class = "chboxI12" value = I13>
<input type="checkbox", name = "check", class = "chboxI13" value = I14>
<input type="checkbox", name = "check", class = "chboxI14" value = I15>
<input type="checkbox", name = "check", class = "chboxI15" value = I16>
<input type="checkbox", name = "check", class = "chboxI16" value = I17>
<input type="checkbox", name = "check", class = "chboxI17" value = I18>
<input type="checkbox", name = "check", class = "chboxJ0" value = J1>
<input type="checkbox", name = "check", class = "chboxJ1" value = J2>
<input type="checkbox", name = "check", class = "chboxJ2" value = J3>
<input type="checkbox", name = "check", class = "chboxJ3" value = J4>
<input type="checkbox", name = "check", class = "chboxJ4" value = J5>
<input type="checkbox", name = "check", class = "chboxJ5" value = J6>
<input type="checkbox", name = "check", class = "chboxJ6" value = J7>
<input type="checkbox", name = "check", class = "chboxJ7" value = J8>
<input type="checkbox", name = "check", class = "chboxJ8" value = J9>
<input type="checkbox", name = "check", class = "chboxJ9" value = J10>
<input type="checkbox", name = "check", class = "chboxJ10" value = J11>
<input type="checkbox", name = "check", class = "chboxJ11" value = J12>
<input type="checkbox", name = "check", class = "chboxJ12" value = J13>
<input type="checkbox", name = "check", class = "chboxJ13" value = J14>
<input type="checkbox", name = "check", class = "chboxJ14" value = J15>
<input type="checkbox", name = "check", class = "chboxJ15" value = J16>
<input type="checkbox", name = "check", class = "chboxJ16" value = J17>
<input type="checkbox", name = "check", class = "chboxJ17" value = J18>
<input type="checkbox", name = "check", class = "chboxK0" value = K1>
<input type="checkbox", name = "check", class = "chboxK1" value = K2>
<input type="checkbox", name = "check", class = "chboxK2" value = K3>
<input type="checkbox", name = "check", class = "chboxK3" value = K4>
<input type="checkbox", name = "check", class = "chboxK4" value = K5>
<input type="checkbox", name = "check", class = "chboxK5" value = K6>
<input type="checkbox", name = "check", class = "chboxK6" value = K7>
<input type="checkbox", name = "check", class = "chboxK7" value = K8>
<input type="checkbox", name = "check", class = "chboxK8" value = K9>
<input type="checkbox", name = "check", class = "chboxK9" value = K10>
<input type="checkbox", name = "check", class = "chboxK10" value = K11>
<input type="checkbox", name = "check", class = "chboxK11" value = K12>
<input type="checkbox", name = "check", class = "chboxK12" value = K13>
<input type="checkbox", name = "check", class = "chboxK13" value = K14>
<input type="checkbox", name = "check", class = "chboxK14" value = K15>
<input type="checkbox", name = "check", class = "chboxK15" value = K16>
<input type="checkbox", name = "check", class = "chboxK16" value = K17>
<input type="checkbox", name = "check", class = "chboxK17" value = K18>
<!--<table class="responsive-table-input-matrix">
		<thead>
		<tr>
			<th></th>
			<th>A</th>
			<th>B</th>
			<th>C</th>
			<th>D</th>
			<th>E</th>
			<th>F</th>
			<th>G</th>
			<th>H</th>
			<th>I</th>
			<th>J</th>
			<th>K</th>
		</tr>
		</thead>
		<tbody>

		<tr>
			<td>18</td>
			<td><input type="checkbox", name = "check", value = A18></td> 
			<td><input type="checkbox", name = "check", value = B18></td> 
			<td><input type="checkbox", name = "check", value = C18></td> 
			<td><input type="checkbox", name = "check", value = D18></td> 
			<td><input type="checkbox", name = "check", value = E18></td> 
			<td><input type="checkbox", name = "check", value = F18></td> 
			<td><input type="checkbox", name = "check", value = G18></td>
			<td><input type="checkbox", name = "check", value = H18></td>
			<td><input type="checkbox", name = "check", value = I18></td>
			<td><input type="checkbox", name = "check", value = J18></td>
			<td><input type="checkbox", name = "check", value = K18></td>
		</tr>
		<tr>
			<td>17</td>
			<td><input type="checkbox", name = "check", value = A17></td> 
			<td><input type="checkbox", name = "check", value = B17></td> 
			<td><input type="checkbox", name = "check", value = C17></td> 
			<td><input type="checkbox", name = "check", value = D17></td> 
			<td><input type="checkbox", name = "check", value = E17></td> 
			<td><input type="checkbox", name = "check", value = F17></td> 
			<td><input type="checkbox", name = "check", value = G17></td>
			<td><input type="checkbox", name = "check", value = H17></td>
			<td><input type="checkbox", name = "check", value = I17></td>
			<td><input type="checkbox", name = "check", value = J17></td>
			<td><input type="checkbox", name = "check", value = K17></td>
		</tr>
		<tr>
			<td>16</td>
			<td><input type="checkbox", name = "check", value = A16></td> 
			<td><input type="checkbox", name = "check", value = B16></td> 
			<td><input type="checkbox", name = "check", value = C16></td> 
			<td><input type="checkbox", name = "check", value = D16></td> 
			<td><input type="checkbox", name = "check", value = E16></td> 
			<td><input type="checkbox", name = "check", value = F16></td> 
			<td><input type="checkbox", name = "check", value = G16></td>
			<td><input type="checkbox", name = "check", value = H16></td>
			<td><input type="checkbox", name = "check", value = I16></td>
			<td><input type="checkbox", name = "check", value = J16></td>
			<td><input type="checkbox", name = "check", value = K16></td>
		</tr>
		<tr>
			<td>15</td>
			<td><input type="checkbox", name = "check", value = A15></td> 
			<td><input type="checkbox", name = "check", value = B15></td> 
			<td><input type="checkbox", name = "check", value = C15></td> 
			<td><input type="checkbox", name = "check", value = D15></td> 
			<td><input type="checkbox", name = "check", value = E15></td> 
			<td><input type="checkbox", name = "check", value = F15></td> 
			<td><input type="checkbox", name = "check", value = G15></td>
			<td><input type="checkbox", name = "check", value = H15></td>
			<td><input type="checkbox", name = "check", value = I15></td>
			<td><input type="checkbox", name = "check", value = J15></td>
			<td><input type="checkbox", name = "check", value = K15></td>
		</tr>
		<tr>
			<td>14</td>
			<td><input type="checkbox", name = "check", value = A14></td> 
			<td><input type="checkbox", name = "check", value = B14></td> 
			<td><input type="checkbox", name = "check", value = C14></td> 
			<td><input type="checkbox", name = "check", value = D14></td> 
			<td><input type="checkbox", name = "check", value = E14></td> 
			<td><input type="checkbox", name = "check", value = F14></td> 
			<td><input type="checkbox", name = "check", value = G14></td>
			<td><input type="checkbox", name = "check", value = H14></td>
			<td><input type="checkbox", name = "check", value = I14></td>
			<td><input type="checkbox", name = "check", value = J14></td>
			<td><input type="checkbox", name = "check", value = K14></td>
		</tr>
		<tr>
			<td>13</td>
			<td><input type="checkbox", name = "check", value = A13></td> 
			<td><input type="checkbox", name = "check", value = B13></td> 
			<td><input type="checkbox", name = "check", value = C13></td> 
			<td><input type="checkbox", name = "check", value = D13></td> 
			<td><input type="checkbox", name = "check", value = E13></td> 
			<td><input type="checkbox", name = "check", value = F13></td> 
			<td><input type="checkbox", name = "check", value = G13></td>
			<td><input type="checkbox", name = "check", value = H13></td>
			<td><input type="checkbox", name = "check", value = I13></td>
			<td><input type="checkbox", name = "check", value = J13></td>
			<td><input type="checkbox", name = "check", value = K13></td>
		</tr>
		<tr>
			<td>12</td>
			<td><input type="checkbox", name = "check", value = A12></td> 
			<td><input type="checkbox", name = "check", value = B12></td> 
			<td><input type="checkbox", name = "check", value = C12></td> 
			<td><input type="checkbox", name = "check", value = D12></td> 
			<td><input type="checkbox", name = "check", value = E12></td> 
			<td><input type="checkbox", name = "check", value = F12></td> 
			<td><input type="checkbox", name = "check", value = G12></td>
			<td><input type="checkbox", name = "check", value = H12></td>
			<td><input type="checkbox", name = "check", value = I12></td>
			<td><input type="checkbox", name = "check", value = J12></td>
			<td><input type="checkbox", name = "check", value = K12></td>
		</tr>
		<tr>
			<td>11</td>
			<td><input type="checkbox", name = "check", value = A11></td> 
			<td><input type="checkbox", name = "check", value = B11></td> 
			<td><input type="checkbox", name = "check", value = C11></td> 
			<td><input type="checkbox", name = "check", value = D11></td> 
			<td><input type="checkbox", name = "check", value = E11></td> 
			<td><input type="checkbox", name = "check", value = F11></td> 
			<td><input type="checkbox", name = "check", value = G11></td>
			<td><input type="checkbox", name = "check", value = H11></td>
			<td><input type="checkbox", name = "check", value = I11></td>
			<td><input type="checkbox", name = "check", value = J11></td>
			<td><input type="checkbox", name = "check", value = K11></td>
		</tr>
		<tr>
			<td>10</td>
			<td><input type="checkbox", name = "check", value = A10></td> 
			<td><input type="checkbox", name = "check", value = B10></td> 
			<td><input type="checkbox", name = "check", value = C10></td> 
			<td><input type="checkbox", name = "check", value = D10></td> 
			<td><input type="checkbox", name = "check", value = E10></td> 
			<td><input type="checkbox", name = "check", value = F10></td> 
			<td><input type="checkbox", name = "check", value = G10></td>
			<td><input type="checkbox", name = "check", value = H10></td>
			<td><input type="checkbox", name = "check", value = I10></td>
			<td><input type="checkbox", name = "check", value = J10></td>
			<td><input type="checkbox", name = "check", value = K10></td>
		</tr>
		<tr>
			<td>9</td>
			<td><input type="checkbox", name = "check", value = A9></td> 
			<td><input type="checkbox", name = "check", value = B9></td> 
			<td><input type="checkbox", name = "check", value = C9></td> 
			<td><input type="checkbox", name = "check", value = D9></td> 
			<td><input type="checkbox", name = "check", value = E9></td> 
			<td><input type="checkbox", name = "check", value = F9></td> 
			<td><input type="checkbox", name = "check", value = G9></td>
			<td><input type="checkbox", name = "check", value = H9></td>
			<td><input type="checkbox", name = "check", value = I9></td>
			<td><input type="checkbox", name = "check", value = J9></td>
			<td><input type="checkbox", name = "check", value = K9></td>
		</tr>
		<tr>
			<td>8</td>
			<td><input type="checkbox", name = "check", value = A8></td> 
			<td><input type="checkbox", name = "check", value = B8></td> 
			<td><input type="checkbox", name = "check", value = C8></td> 
			<td><input type="checkbox", name = "check", value = D8></td> 
			<td><input type="checkbox", name = "check", value = E8></td> 
			<td><input type="checkbox", name = "check", value = F8></td> 
			<td><input type="checkbox", name = "check", value = G8></td>
			<td><input type="checkbox", name = "check", value = H8></td>
			<td><input type="checkbox", name = "check", value = I8></td>
			<td><input type="checkbox", name = "check", value = J8></td>
			<td><input type="checkbox", name = "check", value = K8></td>
		</tr>
		<tr>
			<td>7</td>
			<td><input type="checkbox", name = "check", value = A7></td> 
			<td><input type="checkbox", name = "check", value = B7></td> 
			<td><input type="checkbox", name = "check", value = C7></td> 
			<td><input type="checkbox", name = "check", value = D7></td> 
			<td><input type="checkbox", name = "check", value = E7></td> 
			<td><input type="checkbox", name = "check", value = F7></td> 
			<td><input type="checkbox", name = "check", value = G7></td>
			<td><input type="checkbox", name = "check", value = H7></td>
			<td><input type="checkbox", name = "check", value = I7></td>
			<td><input type="checkbox", name = "check", value = J7></td>
			<td><input type="checkbox", name = "check", value = K7></td>
		</tr>
		<tr>
			<td>6</td>
			<td><input type="checkbox", name = "check", value = A6></td> 
			<td><input type="checkbox", name = "check", value = B6></td> 
			<td><input type="checkbox", name = "check", value = C6></td> 
			<td><input type="checkbox", name = "check", value = D6></td> 
			<td><input type="checkbox", name = "check", value = E6></td> 
			<td><input type="checkbox", name = "check", value = F6></td> 
			<td><input type="checkbox", name = "check", value = G6></td>
			<td><input type="checkbox", name = "check", value = H6></td>
			<td><input type="checkbox", name = "check", value = I6></td>
			<td><input type="checkbox", name = "check", value = J6></td>
			<td><input type="checkbox", name = "check", value = K6></td>
		</tr>
		<tr>
			<td>5</td>
			<td><input type="checkbox", name = "check", value = A5></td> 
			<td><input type="checkbox", name = "check", value = B5></td> 
			<td><input type="checkbox", name = "check", value = C5></td> 
			<td><input type="checkbox", name = "check", value = D5></td> 
			<td><input type="checkbox", name = "check", value = E5></td> 
			<td><input type="checkbox", name = "check", value = F5></td> 
			<td><input type="checkbox", name = "check", value = G5></td>
			<td><input type="checkbox", name = "check", value = H5></td>
			<td><input type="checkbox", name = "check", value = I5></td>
			<td><input type="checkbox", name = "check", value = J5></td>
			<td><input type="checkbox", name = "check", value = K5></td>
		</tr>
		<tr>
			<td>4</td>
			<td><input type="checkbox", name = "check", value = A4></td> 
			<td><input type="checkbox", name = "check", value = B4></td> 
			<td><input type="checkbox", name = "check", value = C4></td> 
			<td><input type="checkbox", name = "check", value = D4></td> 
			<td><input type="checkbox", name = "check", value = E4></td> 
			<td><input type="checkbox", name = "check", value = F4></td> 
			<td><input type="checkbox", name = "check", value = G4></td>
			<td><input type="checkbox", name = "check", value = H4></td>
			<td><input type="checkbox", name = "check", value = I4></td>
			<td><input type="checkbox", name = "check", value = J4></td>
			<td><input type="checkbox", name = "check", value = K4></td>
		</tr>
		<tr>
			<td>3</td>
			<td><input type="checkbox", name = "check", value = A3></td> 
			<td><input type="checkbox", name = "check", value = B3></td> 
			<td><input type="checkbox", name = "check", value = C3></td> 
			<td><input type="checkbox", name = "check", value = D3></td> 
			<td><input type="checkbox", name = "check", value = E3></td> 
			<td><input type="checkbox", name = "check", value = F3></td> 
			<td><input type="checkbox", name = "check", value = G3></td>
			<td><input type="checkbox", name = "check", value = H3></td>
			<td><input type="checkbox", name = "check", value = I3></td>
			<td><input type="checkbox", name = "check", value = J3></td>
			<td><input type="checkbox", name = "check", value = K3></td>
		</tr>
		<tr>
			<td>2</td>
			<td><input type="checkbox", name = "check", value = A2></td> 
			<td><input type="checkbox", name = "check", value = B2></td> 
			<td><input type="checkbox", name = "check", value = C2></td> 
			<td><input type="checkbox", name = "check", value = D2></td> 
			<td><input type="checkbox", name = "check", value = E2></td> 
			<td><input type="checkbox", name = "check", value = F2></td> 
			<td><input type="checkbox", name = "check", value = G2></td>
			<td><input type="checkbox", name = "check", value = H2></td>
			<td><input type="checkbox", name = "check", value = I2></td>
			<td><input type="checkbox", name = "check", value = J2></td>
			<td><input type="checkbox", name = "check", value = K2></td>
		</tr>
		<tr>
			<td>1</td>
			<td><input type="checkbox", name = "check", value = A1></td> 
			<td><input type="checkbox", name = "check", value = B1></td> 
			<td><input type="checkbox", name = "check", value = C1></td> 
			<td><input type="checkbox", name = "check", value = D1></td> 
			<td><input type="checkbox", name = "check", value = E1></td> 
			<td><input type="checkbox", name = "check", value = F1></td> 
			<td><input type="checkbox", name = "check", value = G1></td>
			<td><input type="checkbox", name = "check", value = H1></td>
			<td><input type="checkbox", name = "check", value = I1></td>
			<td><input type="checkbox", name = "check", value = J1></td>
			<td><input type="checkbox", name = "check", value = K1></td>
		</tr>
		</tbody>
	</table>
--!>
</div>
<!--
  <div ><h3>Where is your wedding?</h3></div>
  <select name="location" id="location" class="selectpicker form-control">
      <option selected="selected" value = ''>Select Location</option>
      <option value="location_Boulder">Boulder</option>
      <option value="location_Denver">Denver</option>
      <option value="location_FootHills">Foothills</option>
      <option value="location_Mountain_town_not_listed">Mountain Town Not Listed</option>
      <option value="location_Other">Other</option>
      <option value="location_Summit_County">Summit County</option>
  </select>
  <br><br>
--!>
<!--
<div class="container">

	<div class="well well-sm text-center">

		<h3>Checkbox</h3>
		
		<div class="btn-group" data-toggle="buttons">
			
			<label class="btn btn-success active">
				<input type="checkbox" autocomplete="off" checked>
				<span class="glyphicon glyphicon-ok"></span>
			</label>

			<label class="btn btn-primary">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
			<label class="btn btn-info">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
			<label class="btn btn-default">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			

			<label class="btn btn-warning">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
			<label class="btn btn-danger">
				<input type="checkbox" autocomplete="off">
				<span class="glyphicon glyphicon-ok"></span>
			</label>			
		
		</div>

	</div>

</div>

--!>

  <br><br><br>
  <button type="submit">Find the Grade!</button>
</form>


  </div>
</div>
</body>
